<html>
<head>
	<title>Textoverflow-scroll Demo</title>
	<style type="text/css">
		body {
				font-family: sans-serif;
				background:#e9e9e9;
				font-size: 15px;
				color: #555;
		}
		/* Required Styles */
		.overflow-scroll {
			display: block;
			overflow: hidden;
			text-align: left;
			white-space: nowrap;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

			.overflow-scroll-clip-fade-start,
			.overflow-scroll-clip-fade-end {
				display: block;
				position: absolute;
				height: 20px;
				top: 0;
				transition: width .5s;
			}
			.overflow-scroll-clip-fade-start {
				background-image: -webkit-linear-gradient(left, #fff, rgba(255,255,255,0));
				left: 0;
				width: 0;
			}
			.overflow-scroll-clip-fade-end {
				background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), #fff);
				right: 0;
				width:0;
			}
			.overflow-scroll-clip-fade-end,
			.is-scrolling .overflow-scroll-clip-fade-start,
			.has-scrolled .overflow-scroll-clip-fade-start {
				width: 10%;
			}
			.has-scrolled .overflow-scroll-clip-fade-end {
				width: 0px;
			}

			.overflow-scroll-clip-ellipsis {
				padding-right: 22px;
		     word-wrap: break-word;
			}
			.overflow-scroll-clip-ellipsis-end {
				display:block;
				position: absolute;
				right: 0;
				top:0;
			}


		/* Demo Styles */
		.eg1 {
			margin: 0 auto;
			max-width: 730px;
		}
			.eg1 .container {
				background: #fff;
				border-radius: 4px;
				float: left;
				margin: 30px;
				overflow: hidden;
				position: relative;
				width: 260px;
				padding: 20px;
			}
				.eg1 .container img {
					margin: -20px -20px 0 -20px;
				}
				.eg1 .overflow-scroll {
					color: #444;
					font-size: 19px;
					font-weight: bold;
					margin: 20px 0 20px;

				}
				.eg1 .price {
						display: block;
						font-weight: bold;
						line-height: 35px;
						opacity:.8;
				}
				.eg1 .btn {
						background: #1fbba6;
						color:#fff;
						text-align: center;
						border-radius: 3px;
						display: inline-block;
						font-weight: bold;
						padding: 8px 10px;
						position: absolute;
						bottom: 20px;
						right: 20px;
						opacity: .4;
						transition: opacity .4s;
						cursor: pointer;
				}
				.container:hover .btn {
					opacity:.8;
				}
				.container:hover .price {
					opacity:1;
				}
				.eg1 .btn:hover {
					opacity:1;
					transition: opacity .1s;
					padding-bottom: 5px;
					border-bottom: 3px solid #169382;
				}
				.eg1 .btn:active {
					border-top: 3px solid #169382;
					border-bottom: 0px;

				}
	</style>
	<!--<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.1.js"></script>-->
</head>
<body>
<div class="eg1">
	<h1></h1>
	<div class="container">
		<img src="http://placekitten.com/g/300/160">
		<span class="overflow-scroll">Pencil Skirt with Split Front and PU Waistband</span>
		<span class="price">$150.00</span>
		<span class="btn">View</span>
	</div>
	<div class="container">
		<img src="http://placekitten.com/g/300/160">
		<span class="overflow-scroll">Textured Shell Top with Sheer Panel</span>
		<span class="price">$150.00</span>
		<span class="btn">View</span>
	</div>
	<div class="container">
		<img src="http://placekitten.com/g/300/160">
		<span class="overflow-scroll">Top with Pleat Neck and Sheer Back</span>
		<span class="price">$150.00</span>
		<span class="btn">View</span>
	</div>
	<div class="container">
		<img src="http://placekitten.com/g/300/160">
		<span class="overflow-scroll">Premium Trousers in Bright Floral Print</span>
		<span class="price">$150.00</span>
		<span class="btn">View</span>
	</div>
	<div class="container">
		<img src="http://placekitten.com/g/300/160">
		<span class="overflow-scroll">Pencil Skirt with Split Front and PU Waistband</span>
		<span class="price">$150.00</span>
		<span class="btn">View</span>
	</div>
	<div class="container">
		<img src="http://placekitten.com/g/300/160">
		<span class="overflow-scroll">Peg Trousers in Gold Oriental Print</span>
		<span class="price">$150.00</span>
		<span class="btn">View</span>
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script src="js/text-overflow-scroll.js" type="text/javascript"></script>

<script>
	$(function() {
		$('.overflow-scroll').scrollingText({
			speed: 'normal',
			hoverElement: 'parent',
			clipTechnique: 'fade'
		});
	})
</script>
</body>
</html>